# IQToolkit

Lib/Sqlite/: Test.db3
Lib/Sqlite/WindowsCombined/: INFO.txt
Src/: IQToolkit.sln
Src/IQToolkit/: IQToolkit.csproj  QueryCompiler.cs  Updatable.cs
Src/IQToolkit.Data/: DbEntityProvider.cs  IQToolkit.Data.csproj
Src/IQToolkit.Data.Access/: IQToolkit.Data.Access.csproj
Src/IQToolkit.Data.MySql/: IQToolkit.Data.MySqlClient.csproj
Src/IQToolkit.Data.MySqlClient/: IQToolkit.Data.MySqlClient.csproj
Src/IQToolkit.Data.Postgres/: IQToolkit.Data.Postgres.csproj  PostgresFormatter.cs  PostgresLanguage.cs  PostgresQueryProvider.cs
Src/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj  SQLiteFormatter.cs  SQLiteQueryProvider.cs
Src/IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj  SqlQueryProvider.cs
Src/IQToolkit.Data.SqlServerCe/: IQToolkit.Data.SqlServerCe.csproj
Src/IQToolkit.Data/Common/: ExecutionBuilder.cs
Src/IQToolkit.Data/Common/Expressions/: DbExpressionComparer.cs  DbExpressions.cs
Src/IQToolkit.Data/Common/Language/: SqlFormatter.cs
Src/IQToolkit.Data/Common/Mapping/: QueryMapping.cs
Src/IQToolkit.Data/Common/Translation/: ClientJoinedProjectionRewriter.cs  QueryBinder.cs
Src/IQToolkit/Properties/: Settings.Designer.cs
Src/Sources/: IQToolkit.sln
Src/Sources/IQToolkit.Data.Access/: IQToolkit.Data.Access.csproj
Src/Sources/IQToolkit.Data.MySql/: IQToolkit.Data.MySqlClient.csproj
Src/Sources/IQToolkit.Data.MySqlClient/: IQToolkit.Data.MySqlClient.csproj
Src/Sources/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj  SQLiteFormatter.cs
Src/Sources/IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj
Src/Test/: Test.csproj
(+18 files in other folders)
